pb/twtypes.proto

package pb;

message Tweet {
  optional string    text                     = 1;
  optional bool      truncated                = 2;
  optional string    geo                      = 3;
  optional string    in_reply_to_screen_name  = 4;
  optional bool      favorited                = 5;
  optional string    source                   = 6;
  optional string    contributors             = 7;
  optional string    in_reply_to_status_id    = 8;
  optional int64     in_reply_to_user_id      = 9;
  optional int64     id                       = 10;
  optional string    id_str                   = 11;
  optional string    created_at               = 12;
  optional User      user                     = 13;
}

message User {
  optional string   lang = 1;
  optional bool     verified = 2;
  optional int32    followers_count = 3;
  optional string   location = 4;
  optional string   screen_name = 5;
  optional bool     following = 6;
  optional int32    friends_count = 7;
  optional string   profile_background_color = 8;
  optional int32    favourites_count = 9;
  optional string   description = 10;
  optional string   notifications = 11;
  optional string   profile_text_color = 12;
  optional string   url = 13;
  optional string   time_zone = 14;
  optional int32    statuses_count = 15;
  optional string   profile_link_color = 16;
  optional bool     geo_enabled = 17;
  optional string   profile_background_image_url = 18;
  optional bool     protected = 19;
  optional bool     contributors_enabled = 20;
  optional string   profile_sidebar_fill_color = 21;
  optional string   name = 22;
  optional string   profile_background_tile = 23;
  optional string   created_at = 24;
  optional string   profile_image_url = 25;
  optional int64    id = 26;    
  optional int32    utc_offset = 27;      
  optional string   profile_sidebar_border_color = 28;
}