pb/twtypes.proto

package pb;

message Tweet {
  required string    text                     = 1;
  required bool      truncated                = 2;
  required string    geo                      = 3;
  required string    in_reply_to_screen_name  = 4;
  required bool      favorited                = 5;
  required string    source                   = 6;
  required string    contributors             = 7;
  required string    in_reply_to_status_id    = 8;
  required int64     in_reply_to_user_id      = 9;
  required int64     id                       = 10;
  required string    id_str                   = 11;
  required string    created_at               = 12;
  required User      user                     = 13;
}

message User {
  required string   lang = 1;
  required bool     verified = 2;
  required int32    followers_count = 3;
  required string   location = 4;
  required string   screen_name = 5;
  required bool     following = 6;
  required int32    friends_count = 7;
  required string   profile_background_color = 8;
  required int32    favourites_count = 9;
  required string   description = 10;
  required string   notifications = 11;
  required string   profile_text_color = 12;
  required string   url = 13;
  required string   time_zone = 14;
  required int32    statuses_count = 15;
  required string   profile_link_color = 16;
  required bool     geo_enabled = 17;
  required string   profile_background_image_url = 18;
  required bool     protected = 19;
  required bool     contributors_enabled = 20;
  required string   profile_sidebar_fill_color = 21;
  required string   name = 22;
  required string   profile_background_tile = 23;
  required string   created_at = 24;
  required string   profile_image_url = 25;
  required int64    id = 26;    
  required int32    utc_offset = 27;      
  required string   profile_sidebar_border_color = 28;
}